# lucene-demo

./: pom.xml
indexDir/: _0.cfs  _0.si
src/main/java/com/xiaobai/lucene/: Indexer.java  Searcher.java
src/main/java/com/xiaobai/lucene/chinese/: Indexer.java  LuenceFirst.java  Searcher.java
src/main/java/com/xiaobai/lucene/crud/: TestLucene.java
src/main/java/com/xiaobai/lucene/crud/curd/dao/: LuceneDao.java
src/main/java/com/xiaobai/lucene/crud/curd/domain/: Article.java
src/main/java/com/xiaobai/lucene/crud/curd/test/: TestLuceneDao.java  TestQuery.java
src/main/java/com/xiaobai/lucene/crud/curd/util/: ArticleUtils.java  Constant.java  LuceneUtils.java  Type.java
src/main/java/com/xiaobai/lucene/self_stopword/: SmartChineseTest.java
